# Companymanagement

./: .gitignore  CompanyManagement.sln  azure-pipelines.yml
CompanyManagement.Api/: CompanyManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Qa.json  appsettings.json  log4net.config
CompanyManagement.Api/Controllers/: CompanyController.cs  OnBoardController.cs  TaxController.cs  TemplateController.cs
CompanyManagement.Api/DBScript/: Script.txt
CompanyManagement.Api/Data/: CompanyDBContext.cs
CompanyManagement.Api/Database Scripts/Stored Procedure/: DeleteCompanyTemplateSectionImage.sql  DeleteCompanyTemplateSectionItem.sql  GetCompanyMailInfo.sql  GetCompanySettings.sql  (+33 more)
CompanyManagement.Api/Generic/: AppExtensions.cs
CompanyManagement.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Utility.cs
CompanyManagement.Api/Mapper/: MapperProfile.cs
CompanyManagement.Api/Models/: DataModel.cs  Request.cs  Response.cs  UserInfo.cs  mailmodel.cs
CompanyManagement.Api/Properties/: launchSettings.json
CompanyManagement.Api/Service/: Common.cs  CompanyService.cs  ICompanyService.cs  IOnBoardService.cs  IServiceAPI.cs  ITaxService.cs  ITemplateService.cs  OnBoardService.cs  ServiceAPI.cs  Taxservice.cs  TemplateService.cs
CompanyManagement.UI/: CompanyManagement.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CompanyManagement.UI/Controllers/: CompanyController.cs  HomeController.cs  LoginController.cs  OnBoardController.cs
CompanyManagement.UI/Generic/: AppExtensions.cs
CompanyManagement.UI/Helpers/: AppSettings.cs  Encryption.cs
CompanyManagement.UI/Models/: Common.cs  ErrorViewModel.cs  Response.cs
CompanyManagement.UI/Properties/: launchSettings.json
CompanyManagement.UI/Services/: IServiceAPI.cs  ServiceAPI.cs
CompanyManagement.UI/Views/: _ViewImports.cshtml
(+96 files in other folders)
