-- =============================================
-- Author:		Rajib Mukhopadhyay
-- Create date: 19 Feb 2021
-- Description:	Get company mail info
-- =============================================
alter PROCEDURE [dbo].[GetCompanyMailInfo]
(
	@CompanyId Bigint
)
AS
--DECLARE @CompanyId Bigint = 1
BEGIN
	SET NOCOUNT ON;

	SELECT
	   CompanyId = c.[CompanyId]
		, CompImageFilePath = c.[ImageFilePath]
		, CompLogoName = c.[LogoFileName]
		, CompName = c.[Name]
		, CompAdminEmail = c.[AdminEmail]
		, CompCustServiceTel =  c.[ServicePhone]
		, SMTPServer =  m.[SMTPServer]
		, FromEmailDisplayName =  m.[FromEmailDisplayName]
		, FromEmailId =  m.[FromEmailId]
		, FromEmailPwd =  m.[FromEmailPwd]
		, [Ssl] =  m.[EnableSSL]
		, [Port] =  m.[SMTPPort]
		, GSTIN=ISNULL(GSTNumber,'')
		, CompTermsConditionOrder = (SELECT TOP 1 [HTMLData] FROM [dbo].[Template] WHERE [TemplateType]='TermsCondition' AND [Name]='ORDER' AND CompanyId = @CompanyId AND IsActive =1)
		, CompTermsConditionInvoice = (SELECT TOP 1 [HTMLData] FROM [dbo].[Template] WHERE [TemplateType]='TermsCondition' AND [Name]='INVOICE' AND CompanyId = @CompanyId AND IsActive =1)
		, CompanyTermsConditionPayment = (SELECT TOP 1 [HTMLData] FROM [dbo].[Template] WHERE [TemplateType]='TermsCondition' AND [Name]='PAYMENT' AND CompanyId = @CompanyId AND IsActive =1)
		, OrderEmailTemplate = (SELECT TOP 1 [HTMLData] FROM [dbo].[Template] WHERE [TemplateType]='EMAIL' AND [Name]='ORDER' AND CompanyId = @CompanyId AND IsActive =1)
		, InvoiceEmailTemplate = (SELECT TOP 1 [HTMLData] FROM [dbo].[Template] WHERE [TemplateType]='EMAIL' AND [Name]='INVOICE' AND CompanyId = @CompanyId AND IsActive =1)
		, ReminderEmailTemplate = (SELECT TOP 1 [HTMLData] FROM [dbo].[Template] WHERE [TemplateType]='Reminder' AND [Name]='StockReminder' AND CompanyId = @CompanyId AND IsActive =1)
	FROM [dbo].[Company] c
	INNER JOIN [dbo].MailServer m ON c.CompanyId = m.CompanyId 
	AND c.CompanyId = @CompanyId 
	AND c.IsActive = 1
END
GO

-- =============================================
-- Author:		Kuntal Das
-- Create date: 07 March 2022
-- Description:	create table ZoneSetting
-- =============================================
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ZoneSetting](
	[ZoneId] [int] IDENTITY(1,1) NOT NULL,
	[CompanyId] [bigint] NOT NULL,
	[FromPostalCode] [bigint] NULL,
	[ToPostalCode] [bigint] NULL,
	[ZoneName] [nvarchar](100) NOT NULL,
	[PatternValue] [nvarchar](max) NOT NULL,
	[PatternType] [tinyint] NOT NULL,
	[Isdefault] [bit] NOT NULL DEFAULT 0,
	[IsActive] [bit] NOT NULL DEFAULT 1,
	[CreatedBy] [uniqueidentifier] NULL,
	[UpdatedBy] [uniqueidentifier] NULL,
	[CreatedOnUTC] [datetime] NULL,
	[UpdatedOnUTC] [datetime] NULL,
 CONSTRAINT [PK_ZoneSetting1] PRIMARY KEY CLUSTERED 
(
	[ZoneId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

go
   
CREATE PROCEDURE [dbo].[SP_GetZoneSetting]    
    @CompanyId INT 
AS    
-- =============================================    
-- Author: Kuntal Das    
-- Create date: 07 March 2022    
-- Description:  Get all ZoneSetting value against ComapnyId   
-- =============================================    
BEGIN    
 SELECT [ZoneId]
      ,[CompanyId]
	  ,[FromPostalCode]
	  ,[ToPostalCode]
      ,[ZoneName]
      ,[PatternValue]
      ,[PatternType]
      ,[Isdefault]
      ,[IsActive]
      ,[CreatedBy]
      ,[UpdatedBy]
      ,[CreatedOnUTC]
      ,[UpdatedOnUTC]
  FROM [dbo].[ZoneSetting] WHERE  CompanyId=@CompanyId AND IsActive=1
END
go
     
CREATE PROCEDURE [dbo].[SP_GetZoneSettingByZoneId]      
    @ZoneId INT   
AS      
-- =============================================      
-- Author: Kuntal Das      
-- Create date: 08 March 2022      
-- Description:  Get  ZoneSetting value against ZoneId     
-- =============================================      
BEGIN      
 SELECT [ZoneId]  
      ,[CompanyId] 
	  ,[FromPostalCode]
	  ,[ToPostalCode]
      ,[ZoneName]  
      ,[PatternValue]  
      ,[PatternType]  
      ,[Isdefault]  
      ,[IsActive]  
      ,[CreatedBy]  
      ,[UpdatedBy]  
      ,[CreatedOnUTC]  
      ,[UpdatedOnUTC]  
  FROM [dbo].[ZoneSetting] WHERE  [ZoneId]=@ZoneId AND IsActive=1  
END
go